# Logging-Stufe: 0=ERROR, 1=WARNING, 2=INFO, 3=DEBUG, 4=TRACE
DEBUG_LEVEL=3

# Logging-Ausgabe zusätzlich auf Console
LOG_TO_CONSOLE=false

# Pfad zur Log-Datei (optional relativer oder absoluter Pfad)
# Soll das Root-Verzeichnis des Python-Porgrammms verwendet werden dann ist "./" die korrekte Schreibweise (ohne Gänsefüßchen)
LOG_FILE_DIRECTORY=./

# Maximale Anzahl an gespeicherten Log-Dateien
MAX_DEBUG_LOG_FILE_COUNT=5
MAX_EXCEL_LOG_FILE_COUNT=5

# Exporteinstellungen
EXPORT_PATH=./logs

# Testmodus (kein Email-Export)
TEST_MODE=false

# Verzeichnis bekannte Kombinationen von Absendername und Abesender-Email-Adresse
KNOWNSENDER_FILE=./config/known_senders_private.csv

# Verzeichnisse für Testdaten (MSG-Files) definieren
SOURCE_DIRECTORY_TEST_DATA=./data/sample_files/testset-public # Quelle MSG-Files, die für einen Test in das Ziel bzw. Arbeitsverzeichnis kopiert werden
#SOURCE_DIRECTORY_TEST_DATA=./data/sample_files/testset-short
#SOURCE_DIRECTORY_TEST_DATA=./data/sample_files/testset-short-longpath
TARGET_DIRECTORY_TEST_DATA=./tests/functional/testdir # Ziel bzw. Arbeitsverzeichnis für einen Test

# Ziel-Verzeichnis für Suche nach MSG-Files
TARGET_DIRECTORY=.

# Maximal zulässige Pfadlänge für Windows 11
MAX_PATH_LENGTH=260

